{
    "autoload":{
        "psr-4":{
            "App\\":"app"
        },
        "files": [
            "app/Helpers/Helper.php"
        ]
    },
    "config":{
        "optimize-autoloader": true
    },
    "require": {
        "jenssegers/blade": "^1.4",
        "vlucas/phpdotenv": "^5.3",
        "illuminate/database": "^6.20.27",
        "phpmailer/phpmailer": "^6.4",
        "altorouter/altorouter": "^2.0"
    }
}
